sfg.brewery.beer-inventory-service-host=http://localhost:8082

server.port = 8080

spring.datasource.initialization-mode=EMBEDDED

spring.jpa.defer-datasource-initialization=true

spring.cache.jcache.config=classpath:ehcache.xml

spring.config.import=file:src/main/resources/application-localmysql.properties

spring.artemis.user = artemis
spring.artemis.password = simetraehcapa