sfg.brewery.beer-inventory-service-host=http://localhost:8082

spring.application.name=beer-service

server.port = 8080

logging.level.com.sfg=debug

spring.datasource.initialization-mode=EMBEDDED

spring.jpa.defer-datasource-initialization=true

spring.cache.jcache.config=classpath:ehcache.xml

spring.artemis.user=janak
spring.artemis.password=1234

spring.activemq.pool.enabled=true

spring.zipkin.baseUrl=http://localhost:9411/
