sfg.brewery.beer-inventory-service-host=http://localhost:8082

server.port = 8080

spring.datasource.initialization-mode=EMBEDDED

spring.jpa.defer-datasource-initialization=true

spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:testdb,MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=janak
spring.datasource.password=123
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect