spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=mssc-beer-config

spring.cloud.config.failFast=true

spring.cloud.config.username=Janak
spring.cloud.config.password=janak123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
